{
  "promptDelete": false,
  "legacyEditor": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "es-US"
  ],
  "attachmentFolderPath": "Programming/C/res",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}